# vehicledb

./: .gitignore  CameraView.swift  Config.xcconfig  Configuration.swift  ContentView.swift  CoreData.xcdatamodeld  README.md  ResultsView.swift  ScannerView.swift  ScannerViewModel.swift  VINNetworkService.swift  VINRecord.swift  VINScanner.swift  VINScannerApp.swift  VINScannerDelegate.swift  api_server.py  app.py  build.gradle  check_database.py  gradle.properties  init_database.py  local.properties  message.txt  migrate_to_cloud.py  render.yaml  requirements.txt  settings.gradle  setup.py  t.py  test_dependencies.py  test_scanner.py  vin_database.db
app/: build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/vehicledb/: VINScannerActivity.kt
src/main/java/com/vehicledb/config/: Config.kt
src/main/java/com/vehicledb/network/: APIClient.kt  VINService.kt
src/main/res/layout/: activity_vin_scanner.xml
