<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<model type="com.apple.IDECoreDataModeler.DataModel" documentVersion="1.0">
    <entity name="VINRecord" representedClassName="VINRecord">
        <attribute name="vinNumber" attributeType="String"/>
        <attribute name="scanDate" attributeType="Date"/>
        <uniquenessConstraints>
            <uniquenessConstraint>
                <constraint value="vinNumber"/>
            </uniquenessConstraint>
        </uniquenessConstraints>
    </entity>
</model> 